EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L rk3368:rk3368 U?
U 3 1 5FFD5C78
P 2050 2600
F 0 "U?" H 3375 2765 50  0000 C CNN
F 1 "rk3368" H 3375 2674 50  0000 C CNN
F 2 "" H 2400 50  50  0001 C CNN
F 3 "" H 2400 50  50  0001 C CNN
	3    2050 2600
	1    0    0    -1  
$EndComp
Text Label 1150 1950 3    50   ~ 0
VTT
Text Label 1250 1950 3    50   ~ 0
SCL
Text Label 1350 1950 3    50   ~ 0
SDA
Text Label 1450 1950 3    50   ~ 0
NF
Text Label 1550 1950 3    50   ~ 0
VSS
Text Label 1650 1950 3    50   ~ 0
DQ63
Text Label 1750 1950 3    50   ~ 0
DQ62
Text Label 1850 1950 3    50   ~ 0
VSS
Text Label 1950 1950 3    50   ~ 0
DQS7
Text Label 2050 1950 3    50   ~ 0
DQS7#
Text Label 2150 1950 3    50   ~ 0
VSS
Text Label 2250 1950 3    50   ~ 0
DQ61
Text Label 2350 1950 3    50   ~ 0
DQ60
Text Label 2450 1950 3    50   ~ 0
VSS
Text Label 2550 1950 3    50   ~ 0
DQ55
Text Label 2650 1950 3    50   ~ 0
DQ54
Text Label 2750 1950 3    50   ~ 0
VSS
Text Label 2850 1950 3    50   ~ 0
DM6
Text Label 2950 1950 3    50   ~ 0
VSS
Text Label 3050 1950 3    50   ~ 0
DQ53
Text Label 3150 1950 3    50   ~ 0
DQ52
Text Label 3250 1950 3    50   ~ 0
VSS
Text Label 3350 1950 3    50   ~ 0
DQ47
Text Label 3450 1950 3    50   ~ 0
DQ46
Text Label 3550 1950 3    50   ~ 0
VSS
Text Label 3650 1950 3    50   ~ 0
DQS5
Text Label 3750 1950 3    50   ~ 0
DQS5#
Text Label 3850 1950 3    50   ~ 0
VSS
Text Label 3950 1950 3    50   ~ 0
DQ45
Text Label 4050 1950 3    50   ~ 0
DQ44
Text Label 4150 1950 3    50   ~ 0
VSS
Text Label 4250 1950 3    50   ~ 0
DQ39
Text Label 4350 1950 3    50   ~ 0
DQ38
Text Label 4450 1950 3    50   ~ 0
VSS
Text Label 4550 1950 3    50   ~ 0
DM4
Text Label 4650 1950 3    50   ~ 0
VSS
Text Label 4750 1950 3    50   ~ 0
DQ37
Text Label 4850 1950 3    50   ~ 0
DQ36
Text Label 4950 1950 3    50   ~ 0
VSS
Text Label 5050 1950 3    50   ~ 0
VREFCA
Text Label 5150 1950 3    50   ~ 0
VDD
Text Label 5250 1950 3    50   ~ 0
NC
Text Label 5350 1950 3    50   ~ 0
NC
Text Label 5450 1950 3    50   ~ 0
VDD
Text Label 5550 1950 3    50   ~ 0
ODT0
Text Label 5650 1950 3    50   ~ 0
S0#
Text Label 5750 1950 3    50   ~ 0
VDD
Text Label 5850 1950 3    50   ~ 0
RAS#
Text Label 5950 1950 3    50   ~ 0
BA1
Text Label 6050 1950 3    50   ~ 0
VDD
Text Label 6150 1950 3    50   ~ 0
CK1#
Text Label 6250 1950 3    50   ~ 0
CK1
Text Label 6350 1950 3    50   ~ 0
VDD
Text Label 6450 1950 3    50   ~ 0
A0
Text Label 6550 1950 3    50   ~ 0
A2
Text Label 6650 1950 3    50   ~ 0
VDD
Text Label 6750 1950 3    50   ~ 0
A4
Text Label 6850 1950 3    50   ~ 0
A6
Text Label 6950 1950 3    50   ~ 0
VDD
Text Label 7050 1950 3    50   ~ 0
A7
Text Label 7150 1950 3    50   ~ 0
A11
Text Label 7250 1950 3    50   ~ 0
VDD
Text Label 7350 1950 3    50   ~ 0
A14
Text Label 7450 1950 3    50   ~ 0
A15
Text Label 7550 1950 3    50   ~ 0
VDD
Text Label 7650 1950 3    50   ~ 0
NC
Text Label 7750 1950 3    50   ~ 0
VSS
Text Label 7850 1950 3    50   ~ 0
DQ31
Text Label 7950 1950 3    50   ~ 0
DQ30
Text Label 8050 1950 3    50   ~ 0
VSS
Text Label 8150 1950 3    50   ~ 0
DQS3
Text Label 8250 1950 3    50   ~ 0
DQS3#
Text Label 8350 1950 3    50   ~ 0
VSS
Text Label 8450 1950 3    50   ~ 0
DQ29
Text Label 8550 1950 3    50   ~ 0
DQ28
Text Label 8650 1950 3    50   ~ 0
VSS
Text Label 8750 1950 3    50   ~ 0
DQ23
Text Label 8850 1950 3    50   ~ 0
DQ22
Text Label 8950 1950 3    50   ~ 0
VSS
Text Label 9050 1950 3    50   ~ 0
DM2
Text Label 9150 1950 3    50   ~ 0
VSS
Text Label 9250 1950 3    50   ~ 0
DQ21
Text Label 9350 1950 3    50   ~ 0
DQ20
Text Label 9450 1950 3    50   ~ 0
VSS
Text Label 9550 1950 3    50   ~ 0
DQ15
Text Label 9650 1950 3    50   ~ 0
DQ14
Text Label 9750 1950 3    50   ~ 0
VSS
Text Label 9850 1950 3    50   ~ 0
RESET#
Text Label 9950 1950 3    50   ~ 0
DM1
Text Label 10050 1950 3    50   ~ 0
VSS
Text Label 10150 1950 3    50   ~ 0
DQ13
Text Label 10250 1950 3    50   ~ 0
DQ12
Text Label 10350 1950 3    50   ~ 0
VSS
Text Label 10450 1950 3    50   ~ 0
DQ7
Text Label 10550 1950 3    50   ~ 0
DQ6
Text Label 10650 1950 3    50   ~ 0
VSS
Text Label 10750 1950 3    50   ~ 0
DQS0
Text Label 10850 1950 3    50   ~ 0
DQS0#
Text Label 10950 1950 3    50   ~ 0
VSS
Text Label 11050 1950 3    50   ~ 0
DQ5
Text Label 950  950  1    50   ~ 0
VSS
$Comp
L 2-2013310-2:2-2013310-2 J?
U 1 1 5FFCD06D
P 11150 950
F 0 "J?" V 11200 1000 50  0000 R CNN
F 1 "2-2013310-2" V 11695 -9378 50  0000 R CNN
F 2 "220133102" H 12000 1050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2013310%7FD%7Fpdf%7FEnglish%7FENG_CD_2013310_D.pdf%7F2-2013310-2" H 12000 950 50  0001 L CNN
F 4 "DIMM Connectors EMBOSS TAPE DDR3 204P 9.2H STD AU .25" H 12000 850 50  0001 L CNN "Description"
F 5 "9.2" H 12000 750 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 12000 650 50  0001 L CNN "Manufacturer_Name"
F 7 "2-2013310-2" H 12000 550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-2-2013310-2" H 12000 450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=571-2-2013310-2" H 12000 350 50  0001 L CNN "Mouser Price/Stock"
F 10 "2-2013310-2" H 12000 250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/2-2013310-2/te-connectivity" H 12000 150 50  0001 L CNN "Arrow Price/Stock"
	1    11150 950 
	0    1    1    0   
$EndComp
Text Label 1150 950  1    50   ~ 0
SA1
Text Label 1250 950  1    50   ~ 0
VDDSPD
Text Label 1350 950  1    50   ~ 0
SA0
Text Label 1450 950  1    50   ~ 0
VSS
Text Label 1550 950  1    50   ~ 0
DQ59
Text Label 1650 950  1    50   ~ 0
DQ58
Text Label 1750 950  1    50   ~ 0
VSS
Text Label 1850 950  1    50   ~ 0
DM7
Text Label 1950 950  1    50   ~ 0
VSS
Text Label 2050 950  1    50   ~ 0
DQ57
Text Label 2150 950  1    50   ~ 0
DQ56
Text Label 2250 950  1    50   ~ 0
VSS
Text Label 2350 950  1    50   ~ 0
DQ51
Text Label 2450 950  1    50   ~ 0
DQ50
Text Label 2550 950  1    50   ~ 0
VSS
Text Label 2650 950  1    50   ~ 0
DQS6
Text Label 2750 950  1    50   ~ 0
DQS6#
Text Label 2850 950  1    50   ~ 0
VSS
Text Label 2950 950  1    50   ~ 0
DQ49
Text Label 3050 950  1    50   ~ 0
DQ48
Text Label 3150 950  1    50   ~ 0
VSS
Text Label 3250 950  1    50   ~ 0
DQ43
Text Label 3350 950  1    50   ~ 0
DQ42
Text Label 3450 950  1    50   ~ 0
VSS
Text Label 3550 950  1    50   ~ 0
DM5
Text Label 3650 950  1    50   ~ 0
VSS
Text Label 3750 950  1    50   ~ 0
DQ41
Text Label 3850 950  1    50   ~ 0
DQ40
Text Label 3950 950  1    50   ~ 0
VSS
Text Label 4050 950  1    50   ~ 0
DQ35
Text Label 4150 950  1    50   ~ 0
DQ34
Text Label 4250 950  1    50   ~ 0
VSS
Text Label 4350 950  1    50   ~ 0
DQS4
Text Label 4450 950  1    50   ~ 0
DQS4#
Text Label 4550 950  1    50   ~ 0
VSS
Text Label 4650 950  1    50   ~ 0
DQ33
Text Label 4750 950  1    50   ~ 0
DQ32
Text Label 4850 950  1    50   ~ 0
VSS
Text Label 4950 950  1    50   ~ 0
NC
Text Label 5050 950  1    50   ~ 0
VDD
Text Label 5150 950  1    50   ~ 0
NC
Text Label 5250 950  1    50   ~ 0
A13
Text Label 5350 950  1    50   ~ 0
VDD
Text Label 5450 950  1    50   ~ 0
CAS#
Text Label 5550 950  1    50   ~ 0
WE#
Text Label 5650 950  1    50   ~ 0
VDD
Text Label 5750 950  1    50   ~ 0
BA0
Text Label 5850 950  1    50   ~ 0
A10
Text Label 5950 950  1    50   ~ 0
VDD
Text Label 6050 950  1    50   ~ 0
CK0#
Text Label 6150 950  1    50   ~ 0
CK0
Text Label 6250 950  1    50   ~ 0
VDD
Text Label 6350 950  1    50   ~ 0
A1
Text Label 6450 950  1    50   ~ 0
A3
Text Label 6550 950  1    50   ~ 0
VDD
Text Label 6650 950  1    50   ~ 0
A5
Text Label 6750 950  1    50   ~ 0
A8
Text Label 6850 950  1    50   ~ 0
VDD
Text Label 6950 950  1    50   ~ 0
A9
Text Label 7050 950  1    50   ~ 0
A12
Text Label 7150 950  1    50   ~ 0
VDD
Text Label 7250 950  1    50   ~ 0
BA2
Text Label 7350 950  1    50   ~ 0
NC
Text Label 7450 950  1    50   ~ 0
VDD
Text Label 7550 950  1    50   ~ 0
CKE0
Text Label 7650 950  1    50   ~ 0
VSS
Text Label 7750 950  1    50   ~ 0
DQ27
Text Label 7850 950  1    50   ~ 0
DQ26
Text Label 7950 950  1    50   ~ 0
VSS
Text Label 8050 950  1    50   ~ 0
DM3
Text Label 8150 950  1    50   ~ 0
VSS
Text Label 8250 950  1    50   ~ 0
DQ25
Text Label 8350 950  1    50   ~ 0
DQ24
Text Label 8450 950  1    50   ~ 0
VSS
Text Label 8550 950  1    50   ~ 0
DQ19
Text Label 8650 950  1    50   ~ 0
DQ18
Text Label 8750 950  1    50   ~ 0
VSS
Text Label 8850 950  1    50   ~ 0
DQS2
Text Label 8950 950  1    50   ~ 0
DQS2#
Text Label 9050 950  1    50   ~ 0
VSS
Text Label 9150 950  1    50   ~ 0
DQ17
Text Label 9250 950  1    50   ~ 0
DQ16
Text Label 9350 950  1    50   ~ 0
VSS
Text Label 9450 950  1    50   ~ 0
DQ11
Text Label 9550 950  1    50   ~ 0
DQ10
Text Label 9650 950  1    50   ~ 0
VSS
Text Label 9750 950  1    50   ~ 0
DQS1
Text Label 9850 950  1    50   ~ 0
DQS1#
Text Label 9950 950  1    50   ~ 0
VSS
Text Label 10050 950  1    50   ~ 0
DQ9
Text Label 10150 950  1    50   ~ 0
DQ8
Text Label 10250 950  1    50   ~ 0
VSS
Text Label 10350 950  1    50   ~ 0
DQ3
Text Label 10450 950  1    50   ~ 0
DQ2
Text Label 10550 950  1    50   ~ 0
VSS
Text Label 10650 950  1    50   ~ 0
DM0
Text Label 10750 950  1    50   ~ 0
VSS
Text Label 10850 950  1    50   ~ 0
DQ1
Text Label 10950 950  1    50   ~ 0
DQ0
Text Label 11050 950  1    50   ~ 0
VSS
Text Label 11150 950  1    50   ~ 0
VREFDQ
Text Label 1050 950  1    50   ~ 0
VTT
Text Label 11150 1950 3    50   ~ 0
DQ4
Text Label 4800 6700 0    50   ~ 0
A0
Text Label 4800 6600 0    50   ~ 0
A1
Text Label 4800 5700 0    50   ~ 0
A10
Text Label 4800 5600 0    50   ~ 0
A11
Text Label 4800 5500 0    50   ~ 0
A12
Text Label 4800 5400 0    50   ~ 0
A13
Text Label 4800 5300 0    50   ~ 0
A14
Text Label 4800 5200 0    50   ~ 0
A15
Text Label 4800 6500 0    50   ~ 0
A2
Text Label 4800 6400 0    50   ~ 0
A3
Text Label 4800 6300 0    50   ~ 0
A4
Text Label 4800 6200 0    50   ~ 0
A5
Text Label 4800 6100 0    50   ~ 0
A6
Text Label 4800 6000 0    50   ~ 0
A7
Text Label 4800 5900 0    50   ~ 0
A8
Text Label 4800 5800 0    50   ~ 0
A9
Text Label 1950 2900 2    50   ~ 0
BA0
Text Label 1950 2800 2    50   ~ 0
BA1
Text Label 1950 2700 2    50   ~ 0
BA2
Text Label 8700 4600 2    50   ~ 0
CAS#
Text Label 4800 4600 0    50   ~ 0
CK0
Text Label 4800 4500 0    50   ~ 0
CK0#
Text Label 8700 4300 2    50   ~ 0
CK1
Text Label 8700 4200 2    50   ~ 0
CK1#
Text Label 4800 4800 0    50   ~ 0
CKE0
Text Label 1950 3400 2    50   ~ 0
DM0
Text Label 1950 3300 2    50   ~ 0
DM1
Text Label 1950 3200 2    50   ~ 0
DM2
Text Label 1950 3100 2    50   ~ 0
DM3
Text Label 5850 3300 2    50   ~ 0
DM4
Text Label 5850 3200 2    50   ~ 0
DM5
Text Label 5850 3100 2    50   ~ 0
DM6
Text Label 5850 3000 2    50   ~ 0
DM7
Text Label 1950 3600 2    50   ~ 0
DQ0
Text Label 1950 3700 2    50   ~ 0
DQ1
Text Label 1950 4600 2    50   ~ 0
DQ10
Text Label 1950 4700 2    50   ~ 0
DQ11
Text Label 1950 4800 2    50   ~ 0
DQ12
Text Label 1950 4900 2    50   ~ 0
DQ13
Text Label 1950 5000 2    50   ~ 0
DQ14
Text Label 1950 5100 2    50   ~ 0
DQ15
Text Label 1950 5200 2    50   ~ 0
DQ16
Text Label 1950 5300 2    50   ~ 0
DQ17
Text Label 1950 5400 2    50   ~ 0
DQ18
Text Label 1950 5500 2    50   ~ 0
DQ19
Text Label 1950 3800 2    50   ~ 0
DQ2
Text Label 1950 5600 2    50   ~ 0
DQ20
Text Label 1950 5700 2    50   ~ 0
DQ21
Text Label 1950 5800 2    50   ~ 0
DQ22
Text Label 1950 5900 2    50   ~ 0
DQ23
Text Label 1950 6000 2    50   ~ 0
DQ24
Text Label 1950 6100 2    50   ~ 0
DQ25
Text Label 1950 6200 2    50   ~ 0
DQ26
Text Label 1950 6300 2    50   ~ 0
DQ27
Text Label 1950 6400 2    50   ~ 0
DQ28
Text Label 1950 6500 2    50   ~ 0
DQ29
Text Label 1950 3900 2    50   ~ 0
DQ3
Text Label 4800 3500 0    50   ~ 0
DQS3#
Text Label 1950 6600 2    50   ~ 0
DQ30
Text Label 1950 6700 2    50   ~ 0
DQ31
Text Label 5850 6650 2    50   ~ 0
DQ32
Text Label 5850 6550 2    50   ~ 0
DQ33
Text Label 5850 6450 2    50   ~ 0
DQ34
Text Label 5850 6350 2    50   ~ 0
DQ35
Text Label 5850 6250 2    50   ~ 0
DQ36
Text Label 5850 6150 2    50   ~ 0
DQ37
Text Label 5850 6050 2    50   ~ 0
DQ38
Text Label 5850 5950 2    50   ~ 0
DQ39
Text Label 1950 4000 2    50   ~ 0
DQ4
Text Label 5850 5850 2    50   ~ 0
DQ40
Text Label 5850 5750 2    50   ~ 0
DQ41
Text Label 5850 5650 2    50   ~ 0
DQ42
Text Label 5850 5550 2    50   ~ 0
DQ43
Text Label 5850 5450 2    50   ~ 0
DQ44
Text Label 5850 5350 2    50   ~ 0
DQ45
Text Label 5850 5250 2    50   ~ 0
DQ46
Text Label 5850 5150 2    50   ~ 0
DQ47
Text Label 5850 5050 2    50   ~ 0
DQ48
Text Label 5850 4950 2    50   ~ 0
DQ49
Text Label 1950 4100 2    50   ~ 0
DQ5
Text Label 5850 4850 2    50   ~ 0
DQ50
Text Label 5850 4750 2    50   ~ 0
DQ51
Text Label 5850 4650 2    50   ~ 0
DQ52
Text Label 5850 4550 2    50   ~ 0
DQ53
Text Label 5850 4450 2    50   ~ 0
DQ54
Text Label 5850 4350 2    50   ~ 0
DQ55
Text Label 5850 4250 2    50   ~ 0
DQ56
Text Label 5850 4150 2    50   ~ 0
DQ57
Text Label 5850 4050 2    50   ~ 0
DQ58
Text Label 5850 3950 2    50   ~ 0
DQ59
Text Label 1950 4200 2    50   ~ 0
DQ6
Text Label 5850 3850 2    50   ~ 0
DQ60
Text Label 5850 3750 2    50   ~ 0
DQ61
Text Label 5850 3650 2    50   ~ 0
DQ62
Text Label 5850 3550 2    50   ~ 0
DQ63
Text Label 1950 4300 2    50   ~ 0
DQ7
Text Label 1950 4400 2    50   ~ 0
DQ8
Text Label 1950 4500 2    50   ~ 0
DQ9
Text Label 4800 4200 0    50   ~ 0
DQS0
Text Label 4800 4100 0    50   ~ 0
DQS0#
Text Label 4800 4000 0    50   ~ 0
DQS1
Text Label 4800 3900 0    50   ~ 0
DQS1#
Text Label 4800 3800 0    50   ~ 0
DQS2
Text Label 4800 3700 0    50   ~ 0
DQS2#
Text Label 6350 3750 2    50   ~ 0
DQS4#
Text Label 6350 3850 2    50   ~ 0
DQS4
Text Label 6350 3650 2    50   ~ 0
DQS5
Text Label 6350 3550 2    50   ~ 0
DQS5#
Text Label 6350 3450 2    50   ~ 0
DQS6
Text Label 6350 3350 2    50   ~ 0
DQS6#
Text Label 6350 3250 2    50   ~ 0
DQS7
Text Label 6350 3150 2    50   ~ 0
DQS7#
Text Label 8100 4500 2    50   ~ 0
ODT0
Text Label 8100 4400 2    50   ~ 0
RAS#
Text Label 8100 4300 2    50   ~ 0
RESET#
Text Label 8100 4200 2    50   ~ 0
S0#
Text Label 8100 4100 2    50   ~ 0
SA0
Text Label 8100 4000 2    50   ~ 0
SA1
Text Label 5850 2700 2    50   ~ 0
SCL
Text Label 5850 2600 2    50   ~ 0
SDA
Text Label 5300 2800 2    50   ~ 0
VDD
Text Label 5300 2700 2    50   ~ 0
VDD
Text Label 8650 3450 2    50   ~ 0
VDDSPD
Text Label 8650 3350 2    50   ~ 0
VREFCA
Text Label 8650 3250 2    50   ~ 0
VREFDQ
Text Label 5350 3150 2    50   ~ 0
VSS
Text Label 5350 3050 2    50   ~ 0
VSS
Text Label 8050 3750 2    50   ~ 0
VTT
Text Label 8050 3650 2    50   ~ 0
WE#
Text Label 4800 3600 0    50   ~ 0
DQS3
$EndSCHEMATC
