EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1200 2150 1600 2450
U 5FFC9225
F0 "ddr" 50
F1 "ddr.sch" 50
$EndSheet
$Sheet
S 3700 2050 1150 1100
U 5FFC926B
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 2750 5450 1000 900 
U 5FFC9299
F0 "sd" 50
F1 "sd.sch" 50
$EndSheet
$Sheet
S 950  5050 850  750 
U 5FFD3A16
F0 "usb" 50
F1 "usb.sch" 50
$EndSheet
$Comp
L rk3368:rk3368 U?
U 15 1 5FFDB8A8
P 1000 7050
F 0 "U?" H 1512 7225 50  0000 C CNN
F 1 "rk3368" H 1512 7134 50  0000 C CNN
F 2 "" H 1350 4500 50  0001 C CNN
F 3 "" H 1350 4500 50  0001 C CNN
	15   1000 7050
	1    0    0    -1  
$EndComp
$Comp
L rk3368:rk3368 U?
U 1 1 5FFE7748
P 6700 1050
F 0 "U?" H 8550 1225 50  0000 C CNN
F 1 "rk3368" H 8550 1134 50  0000 C CNN
F 2 "" H 7050 -1500 50  0001 C CNN
F 3 "" H 7050 -1500 50  0001 C CNN
	1    6700 1050
	1    0    0    -1  
$EndComp
$Sheet
S 4650 4050 1650 1900
U 60004FC1
F0 "ethernet" 50
F1 "ethernet.sch" 50
$EndSheet
$EndSCHEMATC
