A1	GPIO1_C0/I2C3_SCL/SPI1_RXD	
A2	DDR_DM3	
A3	NP	
A4	DDR_DQS3N	
A5	DDR_DQ31	
A6	NP	
A7	DDR_DQS1N	
A8	DDR_CS0N	
A9	NP	
A10	DDR_RASN	
A11	DDR_A0	
A12	NP	
A13	DDR_CLKN	
A14	DDR_A5	
A15	NP	
A16	DDR_A15	
A17	DDR_DQ18	
A18	NP	
A19	DDR_DQS2N	
A20	DDR_DQ19	
A21	NP	
A22	DDR_DQS0N	
A23	DDR_DQ4	
C1	NP	
C2	VSS	
C3	DDR_DQ26	
C4	DDR_DQ27	
C5	DDR_DQ29	
C6	DDR_DQ9	
C7	DDR_DQ12	
C8	DDR_DQ15	
C9	DDR_CKE0	
C10	DDR_WEN	
C11	DDR_BA1	
C12	DDR_A1	
C13	DDR_A4	
C14	DDR_A7	
C15	DDR_A10	
C16	DDR_A13	
C17	DDR_ODT1	
C18	DDR_DQ16	
C19	DDR_DQ20	
C20	DDR_DM2	
C21	VSS	
C22	DDR_DQ2	
C23	NP	
E1	GPIO1_B0/CIF_VSYNC/TS_SYNC	
E2	GPIO1_A4/CIF_D6/TS_D4	
E3	GPIO1_B4/CIF_D0	
E4	GPIO1_C1/I2C3_SDA/SPI1_TXD	
E5	NP	
E6	DDR_DM1	
E7	DDR_DQ11	
E8	DDR_DQ13	
E9	NP	
E10	DDR_RETEN_IN	
E11	DDR_RESETN	
E12	NP	
E13	DDR_A3	
E14	DDR_A9	
E15	NP	
E16	DDR_VDD	
E17	DDR_VDD	
E18	LOGIC_VDD	
E19	NP	
E20	GPIO3_D7/SC_VCC18V/I2C2_SDA/GPUJTAG_TCK
E21	VSS	
E22	DDR_DQ0	
E23	DDR_DQ7	
G1	MIPI_CSI_DP0	
G2	MIPI_CSI_DN0	
G3	GPIO1_A2/CIF_D4/TS_D2	
G4	GPIO1_A3/CIF_D5/TS_D3	
G5	GPIO1_B3/CIF_CLKOUT/TS_FAIL	
G6	GPIO1_B2/CIF_CLKIN/TS_CLK	
G7	NP	
G8	LOGIC_VDD	
G9	VSS	
G10	LOGIC_VDD	
G11	VSS	
G12	LOGIC_VDD	
G13	DDRPLL_VDD_1V0	
G14	LOGIC_VDD	
G15	VSS	
G16	LOGIC_VDD	
G17	NP	
G18	APIO4_VDD	
G19	GPIO2_C5/I2C1_SDA	
G20	GPIO2_C6/I2C1_SCL	
G21	GPIO0_B3/SC_CLK/SPI2_TXD/GPUJTAG_TDI	
G22	GPIO0_B4/SC_IO/SPI2_CLK/GPUJTAG_TDO	
G23	GPIO2_C7/SPDIF_TX/EDP_HPD	
J1	NP	
J2	MIPI_CSI_CLKP	
J3	MIPI_CSI_CLKN	
J4	NP	
J5	NP	
J6	NP	
J7	MIPI_CSI_AVDD_1V0	
J8	VSS	
J9	VSS	
J10	VSS	
J11	VSS	
J12	VSS	
J13	VSS	
J14	VSS	
J15	VSS	
J16	VSS	
J17	LOGIC_VDD	
J18	NP	
J19	NP	
J20	NP	
J21	GPIO2_B6/I2S_LRCK_TX	
J22	GPIO2_C2/I2S_SDO2/PCM_CLK	
J23	NP	
L1	MIPI_CSI_DP3	
L2	MIPI_CSI_DN3	
L3	AVSS	
L4	EDP_AVDD_1V0	
L5	EDP_RBIAS	
L6	EDP_AVDD_1V8	
L7	EDP_CLKI_24M	
L8	VSS	
L9	VSS	
L10	VSS	
L11	VSS	
L12	VSS	
L13	VSS	
L14	VSS	
L15	VSS	
L16	VSS	
L17	GPIO3_A4/SDIO0_PWREN	
L18	GPIO3_A2/SDIO0_DETECTN	
L19	GPIO3_A1/SDIO0_CLKOUT	
L20	GPIO2_D7/SDIO0_D3	
L21	GPIO3_A0/SDIO0_CMD	
L22	GPIO3_A3/SDIO0_WRPRT	
L23	GPIO3_A5/SDIO0_BKPWR	
N1	MIPI_DSI_DN1/LCDC_D7/LVDS_DN1	
N2	MIPI_DSI_DP1/LCDC_D6/LVDS_DP1	
N3	AVSS	
N4	HDMI_HPD	
N5	HDMI_RBIAS	
N6	HDMI_AVDD_1V8	
N7	HDMI_AVDD_1V0	
N8	VSS	
N9	VSS	
N10	VSS	
N11	VSS	
N12	VSS	
N13	VSS	
N14	VSS	
N15	VSS	
N16	VSS	
N17	APIO1_VDD	
N18	GPIO3_D0/MAC_MDIO/I2C4_SDA	
N19	GPIO2_B2/SDMMC0_CMD/M3JTAG_TMS	
N20	GPIO2_D5/SDIO0_D1	
N21	SDMMC_VDD	
N22	GPIO2_B1/SDMMC0_CLKOUT/M3JTAG_TCK	
N23	GPIO2_D6/SDIO0_D2	
R1	NP	
R2	MIPI_DSI_DN2/LCDC_D2/LVDS_DN2	
R3	MIPI_DSI_DP2/LCDC_D3/LVDS_DP2	
R4	NP	
R5	NP	
R6	NP	
R7	PMU_VDD_1V0	
R8	VSS	
R9	VSS	
R10	VSS	
R11	VSS	
R12	VSS	
R13	VSS	
R14	VSS	
R15	VSS	
R16	VSS	
R17	USB_RBIAS	
R18	NP	
R19	NP	
R20	NP	
R21	GPIO3_D6/IR_TX/UART3_TX/PWM_3	
R22	GPIO2_A7/SDMMC0_D2/JTAG_TCK	
R23	NP	
U1	EDP_TX0P	
U2	EDP_TX0N	
U3	VSS	
U4	GPIO0_B6/LCDC_D10/TRACE_D0/JTAG_TRSTN	
U5	GPIO0_C4/LCDC_D16/TRACE_D6/UART1_RX	
U6	GPIO0_D0/LCDC_D20/TRACE_D10/UART4_CTSN
U7	NP	
U8	APLL_AVSS	
U9	CPU_VDD	
U10	CPU_VDD	
U11	CPU_VDD	
U12	CPU_VDD	
U13	CPU_VDD	
U14	CPU_VDD	
U15	CPU_VDD	
U16	CPU_VDD	
U17	NP	
U18	GPIO3_D1/MAC_RXCLKIN/I2C4_SCL	
U19	GPIO3_B1/MAC_TXD1	
U20	VSS	
U21	GPIO3_C0/MAC_RXD1/UART3_CTSN/GPS_RFCLK
U22	GPIO3_C3/MAC_MDC/ISP_SHUTTEREN	
U23	GPIO3_C7/EDPHDMI_CEC/ISP_FLASHTRIGIN	
W1	EDP_TX2P	
W2	EDP_TX2N	
W3	AVSS	
W4	GPIO0_C2/LCDC_D14/TRACE_D4/M3JTAG_TDI	
W5	NP	
W6	GPIO0_D4/LCDC_HSYNC/TRACE_D14/PMU_DEBUG2
W7	C/DPLL_AVDD_1V0	
W8	G/NPLL_AVDD_1V0	
W9	NP	
W10	CPU_VDD	
W11	CPU_VDD	
W12	NP	
W13	CPU_VDD	
W14	CPU_VDD	
W15	NP	
W16	CPU_VDD	
W17	GPIO1_D5/FLASH_ALE/SPI0_CLK	
W18	GPIO1_C5/FLASH_D3/EMMC_D3/SFC_SIO3	
W19	NP	
W20	GPIO3_D4/MAC_TX_CLKO/SPI1_CSN1	
W21	GPIO3_C6/MAC_CLK/ISP_SHUTTERTRIG	
W22	GPIO3_C4/MAC_RXDV/ISP_FLASHTRIGOUT	
W23	GPIO3_B4/MAC_COL	
AA1	NP	
AA2	EDP_AUXP	
AA3	EDP_AUXN	
AA4	VSS	
AA5	AVSS	
AA6	GPIO0_D1/LCDC_D21/TRACE_D11/UART4_RTSN
AA7	GPIO0_D7/LCDC_DCLK/TRACE_CTL/PMU_DEBUG5	
AA8	GPIO0_A4	
AA9	CLK32K/PWM2	
AA10	VSS	
AA11	ADC_IN0	
AA12	GPIO0_A1	
AA13	GPIO0_A6/I2C0_SDA	
AA14	GPIO2_A1/FLASH_CSN1	
AA15	GPIO2_A4/FLASH_DQS/EMMC_CLKOUT	
AA16	GPIO2_A0/FLASH_CSN0	
AA17	GPIO1_C3/FLASH_D1/EMMC_D1/SFC_SIO1	
AA18	GPIO1_C4/FLASH_D2/EMMC_D2/SFC_SIO2	
AA19	GPIO1_D1/FLASH_D7/EMMC_D7/SPI0_CSN1	
AA20	USB_AVSS	
AA21	USB_VBUS	
AA22	USB_AVSS	
AA23	NP	
AC1	HDMI_TCN	
AC2	HDMI_TX0N	
AC3	NP	
AC4	NP	
AC5	HDMI_TX2N	
AC6	NP	
AC7	GPIO0_D5/LCDC_VSYNC/TRACE_D15/PMU_DEBUG3
AC8	NPOR	
AC9	NP	
AC10	OSC_24M_IN	
AC11	ADC_IN1	
AC12	NP	
AC13	GPIO0_B0/TEST_CLKOUT/PWM_1/PMU_DEBUG1
AC14	GPIO0_A0/GLOBAL_PWROFF/PMIC_SLEEP	
AC15	NP	
AC16	GPIO1_D2/FLASH_RDY/EMMC_CMD/SFC_CLK	
AC17	GPIO1_D6/FLASH_CLE	
AC18	NP	
AC19	GPIO1_C7/FLASH_D5/EMMC_D5/SPI0_TXD	
AC20	HSIC_STROBE	
AC21	NP	
AC22	USB0_DM	
AC23	USB1_DM	
B1	GPIO1_B6/CIF_D10/SPI1_CLK	
B2	DDR_DQ24	
B3	DDR_DQ25	
B4	DDR_DQS3	
B5	DDR_DQ30	
B6	DDR_DQ10	
B7	DDR_DQS1	
B8	DDR_CKE1	
B9	DDR_CS1N	
B10	DDR_CASN	
B11	DDR_BA2	
B12	DDR_A2	
B13	DDR_CLK	
B14	DDR_A6	
B15	DDR_A11	
B16	DDR_A14	
B17	DDR_DQ17	
B18	DDR_DQ21	
B19	DDR_DQS2	
B20	DDR_DQ22	
B21	DDR_DQ23	
B22	DDR_DQS0	
B23	DDR_DQ5	
D1	GPIO1_A6/CIF_D8/TS_D6	
D2	GPIO1_A7/CIF_D9/TS_D7	
D3	GPIO1_B5/CIF_D1	
D4	VSS	
D5	DDR_DQ28	
D6	DDR_DQ8	
D7	VSS	
D8	DDR_DQ14	
D9	NP	
D10	VSS	
D11	DDR_BA0	
D12	NP	
D13	VSS	
D14	DDR_A8	
D15	NP	
D16	VSS	
D17	DDR_ODT0	
D18	DDR_A12	
D19	VSS	
D20	DDR_DM0	
D21	DDR_DQ1	
D22	DDR_DQ3	
D23	DDR_DQ6	
F1	NP	
F2	VSS	
F3	GPIO1_A5/CIF_D7/TS_D5	
F4	GPIO1_B1/CIF_HREF/TS_VALID	
F5	GPIO1_B7/CIF_D11/SPI1_CSN0	
F6	NP	
F7	DDR_VDD	
F8	DDR_VDD	
F9	NP	
F10	DDR_VDD	
F11	DDR_VDD	
F12	NP	
F13	DDR_VDD	
F14	DDR_VDD	
F15	NP	
F16	DDR_VDD	
F17	DDR_VDD	
F18	NP	
F19	GPIO2_C1/I2S_SDO1/PCM_OUT	
F20	GPIO0_B1/SC_VCC33V/I2C2_SCL/GPUJTAG_TRSTN
F21	GPIO0_B2/SC_RST/SPI2_RXD/GPUJTAG_TMS	
F22	GPIO0_B5/SC_DETECT/SPI2_CSN0	
F23	NP	
H1	MIPI_CSI_DP1	
H2	MIPI_CSI_DN1	
H3	AVSS	
H4	GPIO1_A0/CIF_D2/TS_D0	
H5	GPIO1_A1/CIF_D3/TS_D1	
H6	MIPI_CSI_RBIAS	
H7	DVPIO_VDD	
H8	VSS	
H9	VSS	
H10	VSS	
H11	VSS	
H12	VSS	
H13	VSS	
H14	VSS	
H15	VSS	
H16	VSS	
H17	APIO3_VDD	
H18	GPIO2_D3/UART0_RTSN	
H19	GPIO3_A7	
H20	GPIO2_B7/I2S_SDI	
H21	GPIO2_C3/I2S_SDO3/PCM_IN	
H22	GPIO2_C0/I2S_SDO0	
H23	GPIO2_C4/I2S_CLK	
K1	MIPI_CSI_DP2	
K2	MIPI_CSI_DN2	
K3	AVSS	
K4	LVDS/MIPI_AVDD_1V8	
K5	LVDS/MIPI_AVDD_1V0	
K6	MIPI_DSI_RBIAS	
K7	LVDS/MIPI_AVDD_3V3	
K8	VSS	
K9	VSS	
K10	VSS	
K11	VSS	
K12	VSS	
K13	VSS	
K14	VSS	
K15	VSS	
K16	VSS	
K17	APIO2_VDD	
K18	GPIO2_B4/I2S_SCLK	
K19	GPIO2_D1/UART0_TX	
K20	GPIO3_A6/SDIO0_INTN	
K21	GPIO2_D2/UART0_CTSN	
K22	GPIO2_D0/UART0_RX	
K23	GPIO2_B5/I2S_LRCK_RX/PCM_SYNC	
M1	NP	
M2	MIPI_DSI_DN0/LCDC_D9/LVDS_DN0	
M3	MIPI_DSI_DP0/LCDC_D8/LVDS_DP0	
M4	NP	
M5	NP	
M6	NP	
M7	EDP_DC_TP	
M8	VSS	
M9	VSS	
M10	VSS	
M11	VSS	
M12	VSS	
M13	VSS	
M14	VSS	
M15	VSS	
M16	VSS	
M17	LOGIC_VDD	
M18	NP	
M19	NP	
M20	NP	
M21	GPIO2_B3/SDMMC0_DECTN	
M22	GPIO2_D4/SDIO0_D0	
M23	NP	
P1	MIPI_DSI_CLKN/LCDC_D5/LVDS_CLKN	
P2	MIPI_DSI_CLKP/LCDC_D4/LVDS_CLKP	
P3	VSS	
P4	GPIO0_C3/LCDC_D15/TRACE_D5/M3JTAG_TDO	
P5	GPIO0_C0/LCDC_D12/TRACE_D2/JTAG_TDO	
P6	GPIO0_C1/LCDC_D13/TRACE_D3/M3JTAG_TRSTN
P7	TEST	
P8	VSS	
P9	VSS	
P10	VSS	
P11	VSS	
P12	VSS	
P13	VSS	
P14	VSS	
P15	VSS	
P16	VSS	
P17	USB_AVDD_3V3	
P18	GPIO2_A5/SDMMC0_D0/UART2_TX	
P19	GPIO3_D5/IR_RX/UART3_RX	
P20	VSS	
P21	GPIO3_C5/MAC_RXER/ISP_PRELIGHTTRIG	
P22	GPIO2_A6/SDMMC0_D1/UART2_RX	
P23	GPIO2_B0/SDMMC0_D3/JTAG_TMS	
T1	MIPI_DSI_DN3/LCDC_D0/LVDS_DN3	
T2	MIPI_DSI_DP3/LCDC_D1/LVDS_DP3	
T3	AVSS	
T4	LCDC_VDD	
T5	LCDC_VDD	
T6	PMUIO_VDD	
T7	ADC_AVDD_1V8	
T8	VSS	
T9	VSS	
T10	VSS	
T11	VSS	
T12	VSS	
T13	VSS	
T14	VSS	
T15	VSS	
T16	CPU_VDD	
T17	LOGIC_VDD	
T18	GPIO3_B0/MAC_TXD0/PWM0/VOP_PWM	
T19	GPIO3_B6/MAC_TXD3/GPS_MAG	
T20	GPIO3_B2/MAC_TXD2	
T21	GPIO3_C1/MAC_RXD2/UART3_RTSN/USB_DRVVBUS0
T22	GPIO3_D2/HDMI_I2C_SDA/I2C5_SDA	
T23	GPIO3_D3/HDMI_I2C_SCL/I2C5_SCL	
V1	NP	
V2	EDP_TX1P	
V3	EDP_TX1N	
V4	GPIO0_B7/LCDC_D11/TRACE_D1/JTAG_TDI	
V5	GPIO0_C6/LCDC_D18/TRACE_D8/UART1_CTSN	
V6	NP	
V7	G/NPLL_AVSS	
V8	C/DPLL_AVSS	
V9	NP	
V10	CPU_VDD	
V11	CPU_VDD	
V12	NP	
V13	CPU_VDD	
V14	CPU_VDD	
V15	NP	
V16	CPU_VDD	
V17	FLASH_VDD	
V18	NP	
V19	GPIO3_B5/MAC_TXEN	
V20	USB_AVDD_1V8	
V21	USB_AVDD_1V0	
V22	GPIO3_B3/MAC_CRS	
V23	NP	
Y1	EDP_TX3P	
Y2	EDP_TX3N	
Y3	VSS	
Y4	GPIO0_C5/LCDC_D17/TRACE_D7/UART1_TX	
Y5	GPIO0_D2/LCDC_D22/TRACE_D12/UART4_TX	
Y6	GPIO0_C7/LCDC_D19/TRACE_D9/UART1_RTSN	
Y7	GPIO0_D3/LCDC_D23/TRACE_D13/UART4_RX	
Y8	APLL_AVDD_1V0	
Y9	NP	
Y10	EFUSE_VQPS	
Y11	GPIO0_A7/I2C0_SCL	
Y12	NP	
Y13	CPU_VDD	
Y14	CPU_VDD	
Y15	NP	
Y16	GPIO2_A3/FLASH_CSN3/EMMC_RSTNOUT	
Y17	GPIO1_D7/FLASH_WRN/SFC_CSN0	
Y18	GPIO1_C6/FLASH_D4/EMMC_D4/SPI0_RXD	
Y19	GPIO1_D0/FLASH_D6/EMMC_D6/SPI0_CSN0	
Y20	USB0_ID	
Y21	HSIC_AVDD_1V2	
Y22	VSS	
Y23	GPIO3_C2/MAC_RXD3/USB_DRVVBUS1	
AB1	HDMI_TCP	
AB2	HDMI_TX0P	
AB3	AVSS	
AB4	HDMI_TX1P	
AB5	HDMI_TX2P	
AB6	VSS	
AB7	GPIO0_D6/LCDC_DEN/TRACE_CLK/PMU_DEBUG4	
AB8	GPIO0_A2	
AB9	VSS	
AB10	OSC_24M_OUT	
AB11	ADC_IN2	
AB12	DDR_RETEN_OUT	
AB13	GPIO0_A5	
AB14	GPIO0_A3/OTP_OUT/PMU_DEBUG0	
AB15	GPIO2_A2/FLASH_CSN2	
AB16	GPIO1_D3/FLASH_WP/EMMC_PWREN	
AB17	GPIO1_D4/FLASH_RDN/SFC_CSN1	
AB18	GPIO1_C2/FLASH_D0/EMMC_D0/SFC_SIO0	
AB19	GPIO3_B7/MAC_RXD0/GPS_SIG	
AB20	HSIC_DATA	
AB21	USB_AVSS	
AB22	USB0_DP	
AB23	USB1_DP	
