9	VCCRTC
65	OSC32KIN
66	OSC32KOUT
68	CLK32KOUT1
67	CLK32KOUT2
37	VREF
64	VREFGND
36	VCCA
6	VPPOTP
45	VCC1
44	VCC1
43	SW1
42	SW1
41	GND1
40	GND1
39	VFB1
23	VCC2
24	VCC2
25	SW2
26	SW2
27	GND2
28	GND2
29	VFB2
59	VCC3
58	SW3
57	GND3
56	VFB3
60	VCC4
61	SW4
62	GND4
63	VFB4
47	NC
46	GND5
48	NC
32	VCC6
4	VCC7
8	VCC8
13	VCC9
1	VCC10
16	VCC11
10	VCC12
31	VLDO1
33	VLDO2
3	VLDO3
12	VLDO4
14	VLDO5
2	VLDO6
5	VLDO7
15	VLDO8
7	VSWOUT1
11	VSWOUT2
30	AGND
35	VLDOA
38	DGND
17	VDDIO
50	SLEEP
20	NRESPWRON
49	INT
51	PWRON
18	SDA
19	SCL
52	BOOT0
53	BOOT1
55	EXT_EN
22	DVS1
21	DVS2	
54	DVSOK	
34	VDC
	